openapi: 3.0.0
info:
  title: Luxury Cars API
  version: 2.5.0
servers:
- url: http://localhost:7001
- url: https://localhost:7002
tags:
- name: "1.1"
  description: Simple Car API to return car data
- name: "1.0"
  description: Simple Car API to support CRUD operations
paths:
  /api/car/{vin}:
    get:
      tags:
      - "1.0"
      operationId: readCarByVIN
      parameters:
      - name: vin
        in: path
        description: Vehicle Identification Number
        required: true
        schema:
          type: integer
        example: 5000
      responses:
        default:
          description: will return in json form only
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Car'
  /api/car:
    get:
      tags:
      - "1.1"
      summary: Read All the Cars from DB
      description: will read and return a single car
      operationId: readCar
      responses:
        200:
          description: Will return full car details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Car'
        404:
          description: No Car Found
          content:
            text/plain:
              schema:
                type: string
    post:
      tags:
      - "1.0"
      operationId: addCar
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Car'
      responses:
        default:
          description: default response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Car'
components:
  schemas:
    Car:
      type: object
      properties:
        vin:
          type: integer
        model:
          type: string
        make:
          type: string
        price:
          type: number
          format: double
