#connection to external broker
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9092 

#set up outgoing channel
mp.messaging.outgoing.hotel-message-bus-out.connector=liberty-kafka
mp.messaging.outgoing.hotel-message-bus-out.topic=AVAILABLE_ROOMS_INFO
mp.messaging.outgoing.hotel-message-bus-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.hotel-message-bus-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#set up incoming channel
mp.messaging.incoming.hotel-message-bus-in.connector=liberty-kafka
mp.messaging.incoming.hotel-message-bus-in.topic=AVAILABLE_ROOMS_INFO
mp.messaging.incoming.hotel-message-bus-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.hotel-message-bus-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.hotel-message-bus-in.group.id=hotel-message-bus-in-group